{
  "name": "aliem",
  "version": "0.8.4",
  "license": "MIT",
  "private": true,
  "server": {
    "name": "aliem",
    "base_theme": "Avada",
    "plugins": [
      "fanciest-author-box"
    ]
  },
  "scripts": {
    "build": "NODE_ENV=production gulp",
    "deploy": "./lib/scripts/deploy.py",
    "lint": "tslint -p . -t codeFrame",
    "precommit": "lint-staged",
    "prepush": "npm run lint",
    "pull-subtree": "git subtree pull --squash -P lib/scripts devops master",
    "start": "gulp",
    "sync": "./lib/scripts/sync.py",
    "torus": "torus run 'echo test' &>/dev/null || torus login",
    "version": "gulp bump && git add -A"
  },
  "dependencies": {
    "intersection-observer": "^0.5.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-virtualized": "^9.18.5",
    "recharts": "^1.0.0-beta.5"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.5",
    "@types/gulp-autoprefixer": "0.0.31",
    "@types/gulp-rename": "0.0.33",
    "@types/gulp-sass": "0.0.31",
    "@types/gulp-sourcemaps": "0.0.32",
    "@types/node": "^9.4.7",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-virtualized": "^9.7.13",
    "@types/recharts": "^1.0.18",
    "@types/tapable": "^1.0.0",
    "@types/webpack": "^4.1.1",
    "awesome-typescript-loader": "^5.0.0-1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.23.6",
    "css-loader": "^0.28.11",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "merge-stream": "^1.0.1",
    "node-sass": "^4.7.2",
    "prettier": "^1.11.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^5.0.3",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.0-rc",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "lint-staged": {
    "*.{js,json,scss,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
